VITE_SUPABASE_PROJECT_ID="sreqvmsoynjmwmoghbbs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNyZXF2bXNveW5qbXdtb2doYmJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NzQyNTYsImV4cCI6MjA4MzQ1MDI1Nn0.hJcXfxW0FlHmdhEgWXvdiFN3gD41nPL3pJK1F_ZEuI4"
VITE_SUPABASE_URL="https://sreqvmsoynjmwmoghbbs.supabase.co"
